# ucb-oep-back

./: .gitignore  pom.xml
src/main/java/ru/cinimex/entity/: Message.java
src/main/java/ru/cinimex/mdb/: UcbOepBackMDB.java
src/main/java/ru/cinimex/service/: UcbOepBackService.java
src/main/java/ru/cinimex/servlet/: UcbOepBackServlet.java
